; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	wayoda/LedControl @ ^1.0.6
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/Adafruit LED Backpack Library @ ^1.5.0
	bxparks/AceButton @ ^1.10.1
    ; luni64/IntervalTimerEx @ ^0.1.0
	
[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    ${env.lib_deps}
    paulstoffregen/TimerOne @ ^1.1.1

; [env:teensy40]
; platform = teensy
; board = teensy40
; framework = arduino
; lib_deps =
;     ${env.lib_deps}
;     ; luni64/TeensyTimerTool @ ^1.3.0
